{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Lens Calibrator",
	"Description": "Solve for the physical characteristics of your cameras in-engine.",
	"Category": "Virtual Production",
	"CreatedBy": "Polypulse LLC",
	"CreatedByURL": "https://www.polypulse.io",
	"DocsURL": "https://docs.google.com/document/d/1HNYupII7wy-lZkVENv9LS7f7xqjnMhFPVWmATGc8Xoc/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a6b9427b39bd419999f77b45df7805c0",
	"SupportURL": "https://forms.gle/K5TPTtTiPdnEHRHZ9",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LensCalibrator",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}