/*
 * Copyright (C) 2020 - LensCalibrator contributors, see Contributors.txt at the root of the project.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#pragma once

#include "/Engine/Public/Platform.ush"

Texture2D InTexture;
SamplerState InTextureSampler;
float2 InFlipDirection;

struct InputVS
{
	float4 Position : ATTRIBUTE0;
	float2 UV : ATTRIBUTE1;
};

struct OutputVS
{
	float4	Position : SV_POSITION;
	float4	UV : TEXCOORD0;
};

struct OutputPS
{
	float4 Color : SV_Target0;
};

OutputVS MainVS(InputVS IN)
{
	OutputVS Out;
	
	Out.Position = float4(IN.Position.xy * 2.0 - 1.0, 0, 1);
	Out.UV = float4(IN.UV, 0.0f, 1.0f);

	return Out;
}

OutputPS MainPS(OutputVS IN)
{
	OutputPS Out;
	float4 pixel = InTexture.Sample(InTextureSampler, float2(InFlipDirection.x < 0.0f ? 1.0f - IN.UV.x : IN.UV.x, InFlipDirection.y < 0.0f ? 1.0f - IN.UV.y : IN.UV.y));
	float grayScale = pixel.r * 0.21f + pixel.g * 0.72f + pixel.b * 0.07f;
	Out.Color = float4(grayScale, grayScale, grayScale, 1.0);
    	return Out;
}