#pragma once

Texture2D InDistortedTexture;
SamplerState InDistortedTextureSampler;

Texture2D InDistortionCorrectionTexture;
SamplerState InDistortionCorrectionTextureSampler;

struct InputVS
{
	float4 Position : ATTRIBUTE0;
	float2 UV : ATTRIBUTE1;
};

struct OutputVS
{
	float4	Position : SV_POSITION;
	float4	UV : TEXCOORD0;
};

struct OutputPS
{
	float4 Color : SV_Target0;
};

OutputVS MainVS(InputVS IN)
{
	OutputVS Out;
	
	Out.Position = float4(IN.Position.xy * 2.0 - 1.0, 0, 1);
	Out.UV = float4(IN.UV, 0.0f, 1.0f);

	return Out;
}

OutputPS MainPS(OutputVS IN)
{
	OutputPS Out;
	float2 undistortedUVs = InDistortionCorrectionTexture.Sample(InDistortionCorrectionTextureSampler, IN.UV.xy).rg;

	Out.Color = float4(0.0, 0.0, 0.0, 1.0);
	if (undistortedUVs.x > 0.0 && undistortedUVs.y > 0.0 && undistortedUVs.x < 1.0 && undistortedUVs.y < 1.0)
		Out.Color = InDistortedTexture.Sample(InDistortedTextureSampler, undistortedUVs);

	return Out;
}